<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulbasaur</title>
    <style>
        body {
            background-color: greenyellow;
        }
        
        #Bulbasaur {
            margin-top: 50px;
            margin-left: 50px;
        }

        p {
            font-style: bold;
            font-size: 20px;
            text-align: center;
        }
        .Container {
            background-color: #34d149;
            margin: auto;
            width: 250px;
            padding: 20px;
            border-radius: 20px;
            border: 3px solid white;
            
        }

    </style>
</head>
<body>
    <div class="Container">
        <h1 id="Bulbasaur">Bulbasaur</h1>
    <img src="Imgs/bulbasaur.png" alt="Bulbasaur">
</div>
    <p>Kdex: #001 <br>
    Type: Grass / Poisen <br>
    <br>
    <br>

    Bulbasaur (Japanese: フシギダネ Fushigidane) is a dual-type Grass/Poison Pokémon introduced in Generation I.

It evolves into Ivysaur starting at level 16, which evolves into Venusaur starting at level 32.

Along with Charmander and Squirtle, Bulbasaur is one of the three starter Pokémon of Kanto available at the beginning of Pokémon Red, Green, Blue, FireRed, and LeafGreen.
    </p>
    
    
</body>
</html>