<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charmeleon</title>
    <style>
        body {
            background-color: rgb(238, 117, 4);
        }
        
        #Charmeleon {
            margin-top: 50px;
            margin-left: 40px;
        }

        p {
            font-style: bold;
            font-size: 20px;
            text-align: center;
        }
        .Container {
            background-color: orange;
            margin: auto;
            width: 250px;
            padding: 20px;
            border-radius: 20px;
            border: 3px solid white;
            
        }


    </style>
</head>
<body>
    <div class="Container">
        <h1 id="Charmeleon">Charmeleon</h1>
    <img src="Imgs/Charmeleon.png" alt="Charmander">
</div>
    <p>Kdex: #005 <br>
    Type: Fire <br>
    <br>
    <br>

    Charmeleon (Japanese: リザード Lizardo) is a Fire-type Pokémon introduced in Generation I.

It evolves from Charmander starting at level 16 and evolves into Charizard starting at level 36.
    </p>
    
    
</body>
</html>