<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charmander</title>
    <style>
        body {
            background-color: rgb(238, 117, 4);
        }
        
        #Charmander {
            margin-top: 50px;
            margin-left: 40px;
        }

        p {
            font-style: bold;
            font-size: 20px;
            text-align: center;
        }
        .Container {
            background-color: orange;
            margin: auto;
            width: 250px;
            padding: 20px;
            border-radius: 20px;
            border: 3px solid white;
            
        }

    </style>
</head>
<body>
    <div class="Container">
        <h1 id="Charmander">Charmander</h1>
    <img src="Imgs/Charmander.png" alt="Charmander">
</div>
    <p>Kdex: #004 <br>
    Type: Fire <br>
    <br>
    <br>

    Charmander (Japanese: ヒトカゲ Hitokage) is a Fire-type Pokémon introduced in Generation I.

It evolves into Charmeleon starting at level 16, which evolves into Charizard starting at level 36.

Along with Bulbasaur and Squirtle, Charmander is one of the three starter Pokémon of Kanto available at the beginning of Pokémon Red, Green, Blue, FireRed, and LeafGreen.
    </p>
    
    
</body>
</html>