<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charmeleon</title>
    <style>
        body {
            background-color: rgb(238, 117, 4);
        }
        
        #Charizard {
            margin-top: 50px;
            margin-left: 40px;
        }

        p {
            font-style: bold;
            font-size: 20px;
            text-align: center;
        }
        .Container {
            background-color: orange;
            margin: auto;
            width: 250px;
            padding: 20px;
            border-radius: 20px;
            border: 3px solid white;
            
        }

        a {
            color: black;
        }

        a:hover {
            color: rgb(3, 248, 44);
        }
    </style>
</head>
<body>
    <div class="Container">
        <h1 id="Charizard">Charizard</h1>
    <img src="Imgs/Charizard.png" alt="Charmander">
</div>
    <p>Kdex: #006 <br>
    Type: Fire / Flying <br>
    <br>
    <br>

    Charizard (Japanese: リザードン Lizardon) is a dual-type Fire/Flying Pokémon introduced in Generation I.

It evolves from Charmeleon starting at level 36. It is the final form of Charmander.
    </p>
    <br>
    <br>
    <p>Charizard has 3 other forms and if you would like to see them, Please click <a href="https://bulbapedia.bulbagarden.net/wiki/Charizard_(Pokémon)">here.</a></p>
</body>
</html>