<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ivysaur</title>
    <style>
        body {
            background-color: greenyellow;
        }
        
        #Ivysaur {
            margin-top: 50px;
            margin-left: 80px;
        }

        p {
            font-style: bold;
            font-size: 20px;
            text-align: center;
        }
        .Container {
            background-color: #34d149;
            margin: auto;
            width: 250px;
            padding: 20px;
            border-radius: 20px;
            border: 3px solid white;
            
        }

    </style>
</head>
<body>
    <div class="Container">
        <h1 id="Ivysaur">Ivysaur</h1>
    <img src="Imgs/Ivysaur.png" alt="Ivysaur">
</div>
    <p>Kdex: #002 <br>
    Type: Grass / Poisen <br>
    <br>
    <br>

    Ivysaur (Japanese: フシギソウ Fushigisou) is a dual-type Grass/Poison Pokémon introduced in Generation I.

It evolves from Bulbasaur starting at level 16 and evolves into Venusaur starting at level 32.
    </p>
    
    
</body>
</html>