<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venusaur</title>
    <style>
        body {
            background-color: greenyellow;
        }
        
        #Venusaur {
            margin-top: 50px;
            margin-left: 60px;
        }

        p {
            font-style: bold;
            font-size: 20px;
            text-align: center;
        }
        .Container {
            background-color: #34d149;
            margin: auto;
            width: 250px;
            padding: 20px;
            border-radius: 20px;
            border: 3px solid white;
            
        }

    </style>
</head>
<body>
    <div class="Container">
        <h1 id="Venusaur">Venusaur</h1>
    <img src="Imgs/Venusaur.png" alt="Venusaur">
</div>
    <p>Kdex: #003 <br>
    Type: Grass / Poisen <br>
    <br>
    <br>

    Venusaur (Japanese: フシギバナ Fushigibana) is a dual-type Grass/Poison Pokémon introduced in Generation I.

It evolves from Ivysaur starting at level 32. It is the final form of Bulbasaur.

Venusaur has two other forms.

It can Mega Evolve into Mega Venusaur using the Venusaurite.
It can Gigantamax into Gigantamax Venusaur also.
    </p>
    
    
</body>
</html>